%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Laboratory
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2eae383efab1c9642890114b8b8889eb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: c66e09ea8f15dc344b83aea062a39d11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4f7688c57533ab4cadcf88ffc3391ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3474c208278e814cb8d1c29aa806e81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7e9b5e2ef05c704f82e38753e60f2f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25a9fb42d361f46ad89221f6d301e96e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 727f87098255ad04987a60f5f08390bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6fc95cd33002dc44a765dd657a7f896, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca266737b2135bf4bab9d85f76ed7a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d1c1117906a0b74fa3f71a9e482ab07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 939b0a6a98316634abba99f1543b8bb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbde5eb7053291b4d89e15c4606e957c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb9cd363f36a9784daae670b1a399a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6507399986997092475, guid: 254b742d65a15d14b9df756ae77de868,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e39326e8b01dfc14b9c9eba8e502f7cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e54b7cac22c9614dbe897fc067d3ea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c98551888f47454bbadb38df6a0d653, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: c502d8f0e7762644e9a82e994afefa9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: eeea130d8044d6947a35f4f8add706e8,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dce67792b91989479ba4fefa1d81b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8538602047018081646, guid: 629fd7882ec6bfc499a5fcf20035282b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55fa12dc7870f1e46b6a7f8617949a86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d85ae91f8ef44664eb9c6255fefe2cf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5455921673222506108, guid: fb97896a4ef7cef478156ad5fd71c796,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7eb40b85631c6ee45b906e494fc225be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fc938641b4f9464f8daf7fe5f3dc62a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bf7151579c38e2a44be94ba8773876c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 58cdfd4389284a74b87a3c81274e6ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b26add94f09dc44fb811013f007a3aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 56186ccf27ad7864681108ed88349071,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4e74467e26b63d4d8d033fccfafa82a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6adfe885593fe7f42bfc4ff6fc7e1b6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bbe0c58c79719a409582694c1deaad9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d55c93fbe3921f4abf710dd15f1833d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1514294362279512527, guid: 446775d4056024c4596273df8354b560,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fcb7cd177a3081243ae57f6bf0d0c166, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 13a2609ee2a456b4ca73878d21d91b0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cbb45e7f8bd9ba4987278d427f74898, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
